<tr data-id='<%= @id %>' class='title_tr'>
  <td><%= Jtime::time_at(new Date(@created_at)) || Jtime::time_at(new Date())%></td>
  <td>
      <%= @title || '无题目' %>
  </td>
  <td>
    <div class='hide'>
      <a href="javascript:void(0)" data-toggle="restore">恢复</a> | 
      <a href="javascript:void(0)" class="del_link" data-toggle="delete">删除</a>
    </div>
  </td>
</tr>
<tr id="draft_<%= @id%>" class="hide">
  <td colspan="3">
<% if @content: %>
  <%- (new Showdown.converter()).makeHtml(@content)%>
<% else: %>
  无内容
<% end %>
  </td>
</tr>
